<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\Thesis Project\VRBike\Assets\Script\Multiplayer\PlayerControllerMultiplayer.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\Thesis Project\VRBike\Assets\Script\Multiplayer\MultiplayerController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\Thesis Project\VRBike\Assets\Script\Multiplayer\PlayerControllerMultiplayer.cs" Line="241" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>