<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Multiplayer\PlayerControllerMultiplayer.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\Documents\New Unity Project\Assets\Script\Multiplayer\MultiplayerController.cs" Line="127" Column="1" />
      <File FileName="Assets\Script\Multiplayer\PlayerControllerMultiplayer.cs" Line="174" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>