<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnvironmentGenerator.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="31" Column="34" />
      <File FileName="Assets\Script\NetworkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MapGenerator.cs" Line="31" Column="15" />
      <File FileName="Assets\Script\EnvironmentGenerator.cs" Line="12" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>