<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerController.cs">
    <Files>
      <File FileName="Assets\Script\ChangedText.cs" Line="14" Column="3" />
      <File FileName="Assets\Script\Multiplayer\PlayerControllerMultiplayer.cs" Line="94" Column="4" />
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>