<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ApplicationControl.cs">
    <Files>
      <File FileName="Assets\Script\Multiplayer\MultiplayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Multiplayer\PlayerControllerMultiplayer.cs" Line="71" Column="6" />
      <File FileName="Assets\Script\PlayerController.cs" Line="50" Column="60" />
      <File FileName="Assets\Script\Multiplayer\MultiplayerCameraController.cs" Line="29" Column="51" />
      <File FileName="Assets\Script\ApplicationControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>