<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ChangedText.cs">
    <Files>
      <File FileName="Assets\Script\ChangedText.cs" Line="53" Column="42" />
      <File FileName="Assets\Script\Multiplayer\PlayerControllerMultiplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Multiplayer\MultiplayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NetworkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ApplicationDOA.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>