<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnvironmentGenerator.cs">
    <Files>
      <File FileName="Assets\Script\EnvironmentGenerator.cs" Line="28" Column="6" />
      <File FileName="Assets\Script\MapGenerator.cs" Line="64" Column="48" />
      <File FileName="Assets\Script\ChangedColor.cs" Line="4" Column="1" />
      <File FileName="Assets\Script\ApplicationControl.cs" Line="34" Column="33" />
      <File FileName="Assets\Script\ApplicationDOA.cs" Line="66" Column="83" />
      <File FileName="Assets\Script\ChangedText.cs" Line="1" Column="1" />
      <File FileName="Assets\Road\SplineRenderer.cs" Line="132" Column="27" />
      <File FileName="Assets\Road\Geometry.cs" Line="1" Column="1" />
      <File FileName="Assets\Road\Spline3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Road\Line.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>